Exercices/02 - Composants d'interface/2 - Developper en C#/2 - C# WPF/4.5-GestionAdoptionSPATablette/4.5-GestionAdoptionSPATablette/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_4._5_GestionAdoptionSPATablette"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="_4._5_GestionAdoptionSPATablette.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="DisabledTextBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <BitmapImage x:Key="Cancel" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="U:\59011-14-06\Exercices\02 - Composants d'interface\2 - Developper en C#\2 - C# WPF\4.5-GestionAdoptionSPATablette\4.5-GestionAdoptionSPATablette\cancel.png"/>
        <BitmapImage x:Key="Valid" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="U:\59011-14-06\Exercices\02 - Composants d'interface\2 - Developper en C#\2 - C# WPF\4.5-GestionAdoptionSPATablette\4.5-GestionAdoptionSPATablette\valid.png"/>
        <BitmapImage x:Key="Reinit" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="U:\59011-14-06\Exercices\02 - Composants d'interface\2 - Developper en C#\2 - C# WPF\4.5-GestionAdoptionSPATablette\4.5-GestionAdoptionSPATablette\reinit.png"/>
        <System:String x:Key="LogoSPA">Refuge SAP</System:String>
    </Application.Resources>
</Application>
