Exercices/02 - Composants d'interface/4 - Publier une application/03 - Pizza/PizzeriaPadanana/App.xaml

<Application x:Class="PizzeriaPadanana.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PizzeriaPadanana"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="TitreHeader">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Ferro Rosso"/>
            <Setter Property="FontSize" Value="48"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonHeader">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="TextElement.Foreground" Value="#F4F5F0"/>
            <Setter Property="BorderBrush" Value="black"/>

        </Style>
        <SolidColorBrush x:Key="backgroundGrey" Color="#DCDCDC" />
        <SolidColorBrush x:Key="italianWhite" Color="#F4F5F0" />
        <SolidColorBrush x:Key="italianGreen" Color="#008C45" />
        <SolidColorBrush x:Key="italianRed" Color="#CD212A" />
        <Style TargetType="Label" x:Key="TitrePage">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Typography.Capitals"  Value="AllSmallCaps"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
        </Style>
        <Style TargetType="Label" x:Key="lblInscription">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Application.Resources>
</Application>
