Exercices/02 - Composants d'interface/4 - Publier une application/03 - Pizza/PizzeriaPadanana/Inscription.xaml

<Window x:Class="PizzeriaPadanana.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaPadanana"
        mc:Ignorable="d"
        Title="Inscription" Background="{DynamicResource italianWhite}" Height="1040" Width="1920
        ">
    <Grid x:Name="mainGridInsc">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="100px" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="headerBGInsc" Fill="{DynamicResource italianGreen}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Rectangle>

        <Grid x:Name="gridHeaderInsc" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="460px"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="logoNomHeaderInsc" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="80px"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="gridLogoInsc" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="80px"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="0"></Label>
                    <Image x:Name="LogoInsc" Source="Images/PizzaLogo.png" Grid.Row="1" Grid.Column="1" />
                    <Label Grid.Row="1" Grid.Column="2"></Label>
                </Grid>
                <Label Grid.Row="0" Grid.Column="1" Content="Pizzeria Padanana" Style="{DynamicResource TitreHeader}"></Label>
            </Grid>

            <Grid x:Name="gridCompteInsc" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="gridBtnConnexInsc" Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnConnexionInsc" Grid.Row="1" Grid.Column="0" Content="Connexion" Style="{DynamicResource ButtonHeader}"></Button>
                </Grid>

            </Grid>
        </Grid>

        <Grid x:Name="gridIntern" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="titrePage" Grid.Column="1" Content="Inscription" Style="{DynamicResource TitrePage}"></Label>

            <Grid x:Name="gridInscriptionForm" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{DynamicResource backgroundGrey}" RadiusX="20" RadiusY="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="18" />
                <Label x:Name="lblAdrMail" Grid.Column="1" Grid.Row="1" Content="Adresse Mail :" Style="{DynamicResource lblInscription}"></Label>
                <TextBox x:Name="txtbxMail" Grid.Column="3" Grid.Row="1" />

                <Label x:Name="lblPassword" Grid.Column="1" Grid.Row="3" Content="Mot de Passe:" Style="{DynamicResource lblInscription}"></Label>
                <TextBox x:Name="txtbxPassword" Grid.Column="3" Grid.Row="3" Typography.DiscretionaryLigatures="True" />

                <Label x:Name="lblConfPassword" Grid.Column="1" Grid.Row="5" Content="Confirmer le Mot de Passe:" Style="{DynamicResource lblInscription}"></Label>
                <TextBox x:Name="txtbxConfPassword" Grid.Column="3" Grid.Row="5" />

                <Label x:Name="lblNom" Grid.Column="1" Grid.Row="7" Content="Nom:" Style="{DynamicResource lblInscription}"></Label>
                <TextBox x:Name="txtbxNom" Grid.Column="3" Grid.Row="7" />

                <Label x:Name="lblPrenom" Grid.Column="1" Grid.Row="9" Content="Prenom:" Style="{DynamicResource lblInscription}"></Label>
                <TextBox x:Name="txtbxPrenom" Grid.Column="3" Grid.Row="9" />

                <Label x:Name="lblAdres" Grid.Column="1" Grid.Row="11" Content="Adresse Principale:" Style="{DynamicResource lblInscription}"></Label>
                <TextBox x:Name="txtbxAdre" Grid.Column="3" Grid.Row="11" Grid.RowSpan="2" />


                <Grid x:Name="Nom" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnValidInscr" Grid.Column="1" Content="Valider" Style="{DynamicResource ButtonHeader}"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
