Exercices/02 - Composants d'interface/4 - Publier une application/03 - Pizza/PizzeriaPadanana/MainWindow.xaml

<Window x:Class="PizzeriaPadanana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaPadanana"
        mc:Ignorable="d"
        Title="Pizzeria Padanana" Background="{DynamicResource italianWhite}" Height="1040" Width="1920
        " WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="mainGridMW">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="100px" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="headerBGMW" Fill="{DynamicResource italianGreen}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Rectangle>

        <Grid x:Name="gridHeaderMW" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="460px"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="logoNomHeaderMW" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="80px"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="gridLogoMW" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="80px"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="0"></Label>
                    <Image x:Name="LogoMW" Source="Images/PizzaLogo.png" Grid.Row="1" Grid.Column="1" />
                    <Label Grid.Row="1" Grid.Column="2"></Label>
                </Grid>
                <Label Grid.Row="0" Grid.Column="1" Content="Pizzeria Padanana" Style="{DynamicResource TitreHeader}"></Label>
            </Grid>

            <Grid x:Name="gridCompteMW" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="gridBtnConnexMW" Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnConnexionMW" Grid.Row="1" Grid.Column="0" Content="Connexion" Style="{DynamicResource ButtonHeader}" Click="btn_Click"></Button>
                    <Button x:Name="btnInscriptionMW" Grid.Row="1" Grid.Column="2" Content="Inscription" Style="{DynamicResource ButtonHeader}" Click="btn_Click" />
                </Grid>

            </Grid>
        </Grid>

        <Grid x:Name="btnsGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
        <Button x:Name="btnIngr" Grid.Column="1" Grid.Row="1" Content="Ingredients" Click="btn_Click"></Button>
            <Button x:Name="btnTypeIngr" Grid.Column="3" Grid.Row="1" Content="Types Ingredients" Click="btn_Click"></Button>
        </Grid>
    </Grid>
</Window>
