Exercices/02 - Composants d'interface/2 - Developper en C#/2 - C# WPF/7-PremierCRUD/7-PremierCRUD/Details.xaml

<Window x:Class="_7_PremierCRUD.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_PremierCRUD"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800" FontSize="20">
    <Grid x:Name="gridDetailMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblChamp1" Grid.Row="1" Grid.Column="1" Content="ID:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <Label x:Name="valChamp1" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center"></Label>
        <Label x:Name="lblChamp2" Grid.Row="3" Grid.Column="1" Content="Libelle:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="valChamp2" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center"></TextBox>
        <Label x:Name="lblChamp3" Grid.Row="5" Grid.Column="1" Content="Quantité:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="valChamp3" Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Center"></TextBox>
        <Button x:Name="btnModif" Grid.Column="1" Grid.Row="7" Content="Modifier" Click="btnModif_Click"></Button>
        <Button x:Name="btnAnnul" Grid.Column="3" Grid.Row="7" Content="Annuler" Click="btnAnnul_Click"></Button>
    </Grid>
</Window>
