Exercices/02 - Composants d'interface/2 - Developper en C#/2 - C# WPF/7-PremierCRUD/7-PremierCRUD/MainWindow.xaml

<Window x:Class="_7_PremierCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_PremierCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="dtgdGrille" AlternatingRowBackground="#FFC3EFFF" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DblClck"/>
                    <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                    <EventSetter Event="Unselected" Handler="DataGridRow_Unselected"/>
                    <EventSetter Event="LostFocus" Handler="DataGridRow_Unselected"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid x:Name="gridAddDelete" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnAjout" Grid.Column="1" Content="Ajouter" Click="btnAjout_Click"></Button>
            <Button x:Name="btnSuppr" Grid.Column="3" Content="Supprimer" Click="btnSuppr_Click" IsEnabled="False"></Button>
        </Grid>
    </Grid>
</Window>
