Exercices/02 - Composants d'interface/2 - Developper en C#/2 - C# WPF/1 - Exercices/Exercice3/Exercice3/MainWindow.xaml

<Window x:Class="Exercice3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice3"
        mc:Ignorable="d"
        Title="Age" Height="450" Width="550" Background="LightGray" FontSize="20">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Quel est ton nom?"></Label>
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Didier" VerticalAlignment="Center"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Quelle est la date de naissance?" VerticalAlignment="Bottom"></Label>
        <Viewbox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Bottom">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Calendar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="Calendar" FirstDayOfWeek="Monday" BorderBrush="{x:Null}" />
                <Label x:Name="Today" Content="Aujourd'hui : " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10"></Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" MinWidth="80" Text="{Binding ElementName=Calendar, Path=SelectedDate, StringFormat=dd/M/yyyy, UpdateSourceTrigger=PropertyChanged, TargetNullValue=08/12/2022}"  BorderBrush="{x:Null}"  FontSize="10"></TextBox>
            </Grid>
        </Viewbox>
        <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom">
            <Button x:Name="OK" Content="OK" Padding="5" Margin="10">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Quitter" Content="Quitter" Padding="5" Margin="10">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
