Exercices/02 - Composants d'interface/2 - Developper en C#/2 - C# WPF/GestionProduits/2 - GestionProduits/MainWindow.xaml

<Window x:Class="_2___GestionProduits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2___GestionProduits"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#e5e6cb">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2BC0E4"/>
                        <GradientStop Color="#FFEAECC6" Offset="0.517"/>
                        <GradientStop Color="#FF2BC0E4" Offset="0.983"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="Actions" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Add" Content="Ajouter"></Button>
            <Button Grid.Column="2" x:Name="Edit" Content="Modifier"></Button>
            <Button Grid.Column="4" x:Name="Delete" Content="Supprimer"></Button>
            <Button Grid.Column="6" x:Name="Doub" Content="Dupliquer"></Button>
            <Button Grid.Column="8" x:Name="Empty" Content="Vider"></Button>
        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="2" x:Name="Tableau" VerticalScrollBarVisibility="Visible">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF898787"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="IdProduit"></DataGridTextColumn>
                <DataGridTextColumn Width="4*" Header="LibelleProduit"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Catégories"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Rayons"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="4" x:Name="Footer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="ListCateg" Content="Liste des catégories"></Button>
            <Button Grid.Column="2" x:Name="ListRay" Content="Liste des Rayons"></Button>
        </Grid>
    </Grid>
</Window>
