Exercices/98 - Autres/ShuffleStagiaire/ShuffleStagiaire/Views/DetailsComputers.xaml

<Window x:Class="ShuffleStagiaire.Views.DetailsComputers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShuffleStagiaire.Views"
        mc:Ignorable="d"
        Title="Details de l'ordinateur" Height="450" Width="450" Background="#FF7A97FB">
    <Grid x:Name="gridDetailsComputers">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblDetailsComputers" Content="Titre" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource CenteredLbl}" FontSize="30" FontWeight="Bold"></Label>
        <Label Content="Position :" Grid.Row="3" Grid.Column="1" Style="{DynamicResource CenteredLbl}" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtbxPosition" Grid.Row="3" Grid.Column="3" Style="{DynamicResource CenteredTxtBx}"></TextBox>
        <Label Content="Patrimoine :" Grid.Row="5" Grid.Column="1" Style="{DynamicResource CenteredLbl}" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtbxPatrimoine" Grid.Row="5" Grid.Column="3" Style="{DynamicResource CenteredTxtBx}"></TextBox>
        <Label Content="IP :" Grid.Row="7" Grid.Column="1" Style="{DynamicResource CenteredLbl}" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtbxIP" Grid.Row="7" Grid.Column="3" Style="{DynamicResource CenteredTxtBx}"></TextBox>
        <Label Content="Stagiaire :" Grid.Row="9" Grid.Column="1" Style="{DynamicResource CenteredLbl}" HorizontalContentAlignment="Right"></Label>
        <ComboBox x:Name="cmbxStag" Grid.Row="9" Grid.Column="3" IsEditable="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Nom}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnCancelDetComp" Content="Annuler" Grid.Row="11" Grid.Column="1" Style="{DynamicResource RoundCorner}" Click="btn_Click"></Button>
        <Button x:Name="btnActionDetComp" Content="Action" Grid.Row="11" Grid.Column="3" Style="{DynamicResource RoundCorner}" Click="btn_Click"></Button>
    </Grid>
</Window>
