Exercices/98 - Autres/ShuffleStagiaire/ShuffleStagiaire/Views/Parametres.xaml

<Window x:Class="ShuffleStagiaire.Views.Parametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShuffleStagiaire.Views"
        mc:Ignorable="d"
        Title="Paramétres" Height="600" Width="800" Background="#FF7A97FB" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="paramMaingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Stagiaires" Grid.Row="1" Grid.Column="1">
            <GroupBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </GroupBox.Background>
            <Grid x:Name="gridInterGrpBxStag">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dtgrdStagiaires" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" SelectionMode="Single" AlternatingRowBackground="AliceBlue" IsReadOnly="True" SelectionChanged="dtgrdStagiaires_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Identifiant" Binding="{Binding Path=Identifiant}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}" Width="1*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="gridBtnsStagiaires" Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAddStagiaire" Grid.Column="0" Grid.Row="0" Content="Ajouter" Click="btnStag_Click" Style="{DynamicResource RoundCorner}" Foreground="lightgreen"></Button>
                    <Button x:Name="btnModifStagiaire" Grid.Column="2" Grid.Row="0" Content="Modifier" Click="btnStag_Click" Style="{DynamicResource RoundCorner}"></Button>
                    <Button x:Name="btnSuppStagiaire" Grid.Column="4" Grid.Row="0" Content="Supprimer" Click="btnStag_Click" Style="{DynamicResource RoundCorner}" Foreground="LightPink"></Button>
                    <Button x:Name="btnRAZStagiaire" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Content="Tout effacer" Click="btnStag_Click" Style="{DynamicResource RoundCorner}" Foreground="Red"></Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ordinateurs" Grid.Row="1" Grid.Column="3" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft">
            <GroupBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </GroupBox.Background>
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid x:Name="gridInterGrpBxComp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dtgrdComputers" Grid.Row="1" Grid.Column="1" SelectionMode="Single" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False" FlowDirection="LeftToRight" SelectionChanged="dtgrdComputers_SelectionChanged" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Place" Binding="{Binding Path=Position}" Width="1*" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Patrimoine" Binding="{Binding Path=Patrimoine}" Width="2*" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="IP" Binding="{Binding Path=IP}" Width="2*" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Stagiaire" Binding="{Binding Path=Stagiaire.Nom}" Width="2*" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Actif">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Utilise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <Image Source="{Binding PositionImage}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <Grid x:Name="gridBtnsComputers" Grid.Row="3" Grid.Column="1" FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnModifOrdi" Grid.Column="2" Grid.Row="0" Content="Modifier" Click="btnComp_Click" Style="{DynamicResource RoundCorner}"></Button>
                    <Button x:Name="btnRAZOrdi" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Content="Désassigner stagiaires" Click="btnComp_Click" Style="{DynamicResource RoundCorner}" Foreground="Red"></Button>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Retour" Grid.Column="1" Style="{DynamicResource RoundCorner}" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
