Exercices/98 - Autres/ShuffleStagiaire/ShuffleStagiaire/Views/Parametres.xaml

<Window x:Class="ShuffleStagiaire.Views.Parametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShuffleStagiaire.Views"
        mc:Ignorable="d"
        Title="Parametres" Height="600" Width="800" Background="#FF7A97FB">
    <Grid x:Name="paramMaingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Stagiaires" Grid.Row="1" Grid.Column="1">
            <GroupBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </GroupBox.Background>
            <Grid x:Name="gridInterGrpBxStag">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dtgrdStagiaires" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" SelectionMode="Single" AlternatingRowBackground="AliceBlue" IsReadOnly="True" SelectionChanged="dtgrdStagiaires_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Identifiant" Binding="{Binding Path=Identifiant}" Width="1*" SortDirection="Ascending"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}" Width="1*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="gridBtnsStagiaires" Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddStagiaire" Grid.Column="0" Content="Ajouter" Click="btnStag_Click" Style="{DynamicResource RoundCorner}"></Button>
                    <Button x:Name="btnModifStagiaire" Grid.Column="2" Content="Modifier" Click="btnStag_Click" Style="{DynamicResource RoundCorner}"></Button>
                    <Button x:Name="btnSuppStagiaire" Grid.Column="4" Content="Supprimer" Click="btnStag_Click" Style="{DynamicResource RoundCorner}"></Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ordinateurs" Grid.Row="1" Grid.Column="3" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft">
            <GroupBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </GroupBox.Background>
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid x:Name="gridInterGrpBxComp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dtgrdComputers" Grid.Row="1" Grid.Column="1" IsReadOnly="True" SelectionMode="Single" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False" FlowDirection="LeftToRight" SelectionChanged="dtgrdComputers_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Position" Binding="{Binding Path=Position}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Patrimoine" Binding="{Binding Path=Patrimoine}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="IP" Binding="{Binding Path=IP}" Width="2*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="gridBtnsComputers" Grid.Row="3" Grid.Column="1" FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddOrdi" Grid.Column="0" Content="Ajouter" Click="btnComp_Click" Style="{DynamicResource RoundCorner}"></Button>
                    <Button x:Name="btnModifOrdi" Grid.Column="2" Content="Modifier" Click="btnComp_Click" Style="{DynamicResource RoundCorner}"></Button>
                    <Button x:Name="btnSuppOrdi" Grid.Column="4" Content="Supprimer" Click="btnComp_Click" Style="{DynamicResource RoundCorner}"></Button>
                </Grid>
            </Grid>
        </GroupBox>



    </Grid>
</Window>
