Exercices/02 - Composants d'interface/4 - Publier une application/02 - PremierCRUD/7-PremierCRUD/DetailsCategorie.xaml

<Window x:Class="_7_PremierCRUD.DetailsCategorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_PremierCRUD"
        mc:Ignorable="d"
        Title="DetailsCategorie" Height="450" Width="800" Icon="favicon.ico">
    <Grid x:Name="gridDetailCategorieMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblChamp1" Grid.Row="1" Grid.Column="1" Content="ID:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <Label x:Name="valChamp1" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center"></Label>
        <Label x:Name="lblChamp2" Grid.Row="3" Grid.Column="1" Content="Libelle:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="valChamp2" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center"></TextBox>
        <Button x:Name="btnValid" Grid.Column="1" Grid.Row="5" Click="btnValid_Click"></Button>
        <Button x:Name="btnAnnul" Grid.Column="3" Grid.Row="5" Content="Annuler" Click="btnAnnul_Click"></Button>
    </Grid>
</Window>
