Exercices/02 - Composants d'interface/4 - Publier une application/03 - Pizza/PizzeriaPadanana/Views/PageTypeingredients.xaml

<Window x:Class="PizzeriaPadanana.PageTypeingredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaPadanana"
        mc:Ignorable="d"
        Title="Pizzeria Padanana" Background="{DynamicResource italianWhite}" Height="800" Width="900">
    <Grid x:Name="mainGridTypeIngr">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="100px" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="headerBGTypeIngr" Fill="{DynamicResource italianGreen}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Rectangle>

        <Grid x:Name="gridHeaderTypeIngr" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="460px"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="logoNomHeaderTypeIngr" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="80px"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="gridLogoTypeIngr" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="80px"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="0"></Label>
                    <Image x:Name="LogoTypeIngr" Source="Images/PizzaLogo.png" Grid.Row="1" Grid.Column="1" />
                    <Label Grid.Row="1" Grid.Column="2"></Label>
                </Grid>
                <Label Grid.Row="0" Grid.Column="1" Content="Pizzeria Padanana" Style="{DynamicResource TitreHeader}"></Label>
            </Grid>

            <Grid x:Name="gridCompteTypeIngr" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="gridBtnConnexTypeIngr" Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnConnexionTypeIngr" Grid.Row="1" Grid.Column="0" Content="Connexion" Style="{DynamicResource ButtonHeader}"/>
                    <Button x:Name="btnInscriptionTypeIngr" Grid.Row="1" Grid.Column="2" Content="Inscription" Style="{DynamicResource ButtonHeader}" />
                </Grid>

            </Grid>
        </Grid>

        <Grid x:Name="ListingTypeIngredients" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Listing des Types d'Ingrédients" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"></Label>
            <DataGrid x:Name="dtgrdListTypeIngredients" Grid.Row="3" Grid.Column="1" IsReadOnly="True" AlternatingRowBackground="{DynamicResource italianWhite}" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="dtgrdListTypeIngredients_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Path=NomTypeIngredient}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prix" Binding="{Binding Path=PrixTypeIngredient}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid x:Name="gridBtnListTypeIngr" Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnAjoutTypeIng" Content="Ajouter" Grid.Column="0" Click="btn_Click"></Button>
                <Button x:Name="btnModifTypeIng" Content="Modifier" Grid.Column="2" Click="btn_Click"></Button>
                <Button x:Name="btnSupprTypeIng" Content="Supprimer" Grid.Column="4" Click="btn_Click"></Button>
                <Button x:Name="btnAnnulTypeIng" Content="Annuler" Grid.Column="6" Click="btn_Click"></Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
