Exercices/02 - Composants d'interface/3 - Accès aux données/2 - Exercices/2-GestionStocks/2-GestionStocks/MainWindow.xaml

<Window x:Class="_2_GestionStocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_GestionStocks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gridMainWindow" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnListeArticles" Grid.Column="1" Grid.Row="1" Content="Listing des articles" Click="btnListeArticles_Click"></Button>
        <Button x:Name="btnListeCategories" Grid.Column="3" Grid.Row="1" Content="Listing des catégories"></Button>
        <Button x:Name="btnListeTypesProduits" Grid.Column="2" Grid.Row="3" Content="Listing des types &#x0a;de produits" HorizontalContentAlignment="Center"></Button>
    </Grid>
</Window>
