Exercices/02 - Composants d'interface/2 - Developper en C#/2 - C# WPF/5-CalculatriceFonctionnelle/5-CalculatriceFonctionnelle/MainWindow.xaml

<Window x:Class="_5_CalculatriceFonctionnelle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_CalculatriceFonctionnelle"
        mc:Ignorable="d"
        Title="Calculatrice" Height="800" Width="450" Icon="{DynamicResource CalculatorIcon}" Background="LightGray">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid x:Name="gridAfficheur" Grid.Row="0" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="98*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="98*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtblckAfficheurMemo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
            <TextBlock x:Name="txtblckAfficheurActu" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontSize="30"></TextBlock>
        </Grid>
        <Grid x:Name="gridTouches" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Button x:Name="num0" Content="0" Grid.Row="11" Grid.Column="3" Click="num_Click"></Button>
            <Button x:Name="num1" Content="1" Grid.Row="9" Grid.Column="1" Click="num_Click"></Button>
            <Button x:Name="num2" Content="2" Grid.Row="9" Grid.Column="3" Click="num_Click"></Button>
            <Button x:Name="num3" Content="3" Grid.Row="9" Grid.Column="5" Click="num_Click"></Button>
            <Button x:Name="num4" Content="4" Grid.Row="7" Grid.Column="1" Click="num_Click"></Button>
            <Button x:Name="num5" Content="5" Grid.Row="7" Grid.Column="3" Click="num_Click"></Button>
            <Button x:Name="num6" Content="6" Grid.Row="7" Grid.Column="5" Click="num_Click"></Button>
            <Button x:Name="num7" Content="7" Grid.Row="5" Grid.Column="1" Click="num_Click"></Button>
            <Button x:Name="num8" Content="8" Grid.Row="5" Grid.Column="3" Click="num_Click"></Button>
            <Button x:Name="num9" Content="9" Grid.Row="5" Grid.Column="5" Click="num_Click"></Button>
            <Button x:Name="pM" Content="+/-" Grid.Row="11" Grid.Column="1" Click="pM_Click"></Button>
            <Button x:Name="comma" Content="," Grid.Row="11" Grid.Column="5" Click="num_Click"></Button>
            <Button x:Name="equal" Content="=" Grid.Row="11" Grid.Column="7" Click="symb_Click"></Button>
            <Button x:Name="plus" Content='+' Grid.Row="9" Grid.Column="7" Click="symb_Click"></Button>
            <Button x:Name="minus" Content="-" Grid.Row="7" Grid.Column="7" Click="symb_Click"></Button>
            <Button x:Name="multi" Content="*" Grid.Row="5" Grid.Column="7" Click="symb_Click"></Button>
            <Button x:Name="divid" Content="/" Grid.Row="3" Grid.Column="7" Click="symb_Click"></Button>
            <Button x:Name="cancelCur" Content="CE" Grid.Row="1" Grid.Column="3" Click="cancelCur_Click"></Button>
            <Button x:Name="cancel" Content="C" Grid.Row="1" Grid.Column="5" Click="cancel_Click"></Button>
            <Button x:Name="delet" Grid.Column="7" Grid.Row="1" Content="&#x232b;" Click="delet_Click">

            </Button>
        </Grid>
    </Grid>
</Window>
