Exercices/98 - Autres/ShuffleStagiaire/ShuffleStagiaire/MainWindow.xaml

<Window x:Class="ShuffleStagiaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShuffleStagiaire"
        Title="Shuffle Stagiaire" Height="600" Width="800" Background="#FF7A97FB" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mwMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnParametrage" Content="Paramétrage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Style="{DynamicResource RoundCorner}" FontSize="20" Click="btn_Click"/>
        <Button x:Name="btnMelange" Content="Mélange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Style="{DynamicResource RoundCorner}" FontSize="20" Click="btn_Click"/>
        <Button x:Name="btnVisu" Content="Visualisation" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" Style="{DynamicResource RoundCorner}" FontSize="20" Click="btn_Click"/>
    </Grid>
</Window>
