Exercices/02 - Composants d'interface/2 - Developper en C#/2 - C# WPF/4-GestionAdoptionSPA/4-GestionAdoptionSPA/MainWindow.xaml

<Window x:Class="_4_GestionAdoptionSPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_GestionAdoptionSPA"
        mc:Ignorable="d"
        Title="Refuge SAP" Height="700" Width="800" Background="LightGray" Icon="LogoSPA.png">
    <Grid x:Name="mainGrid" Margin="10">
            <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="gridEnTete" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox x:Name="grpbxAdoptant" Grid.Row="0" Grid.Column="0" Header="Adoptant" Padding="5">
                <Grid x:Name="gridInnerAdoptant">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="1.1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblNomAdoptant" Grid.Column="0" Grid.Row="0" Content="Nom Complet: "></Label>
                    <TextBox x:Name="txtbxNomAdoptant" Grid.Row="0" Grid.Column="2" Text="Nom et prénom adoptant"></TextBox>
                    <Label x:Name="lblContactAdoptant" Grid.Column="0" Grid.Row="2" Content="Contact: "></Label>
                    <TextBox x:Name="txtbxContactAdoptant" Grid.Row="2" Grid.Column="2" Text="03.28.xx.xx.xx"></TextBox>
                    <Label x:Name="lblAdresseAdoptant" Grid.Column="0" Grid.Row="4" Content="Adresse: " VerticalContentAlignment="Top"></Label>
                    <TextBox x:Name="txtbxAdresseAdoptant" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" Text="XX Rue XXXXXXX&#x0a;59X40 Dunkerque"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpbxResponsable" Grid.Row="0" Grid.Column="2" Header="Responsable" Padding="5">
                <Grid x:Name="gridInnerResponsable">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="1.1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="1.1*"></RowDefinition>
                        <RowDefinition Height="0.9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblNomResponsable" Grid.Column="0" Grid.Row="0" Content="Nom: "></Label>
                    <TextBox x:Name="txtbxNomResponsable" Grid.Row="0" Grid.Column="2" Style="{DynamicResource DisabledTextBox}" Text="Nom remplit automatiquement par login"></TextBox>
                    <Label x:Name="lblMatricResponsable" Grid.Column="0" Grid.Row="2" Content="Matricule: "></Label>
                    <TextBox x:Name="txtbxMatricResponsable" Grid.Row="2" Grid.Column="2" Style="{DynamicResource DisabledTextBox}" Text="Matricule remplit automatiquement par login"></TextBox>
                    <Label x:Name="lblContactResponsable" Grid.Column="0" Grid.Row="4" Content="Contact: "></Label>
                    <TextBox x:Name="txtbxContactResponsable" Grid.Row="4" Grid.Column="2" Style="{DynamicResource DisabledTextBox}" Text="Contact  remplit automatiquement par login"></TextBox>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox x:Name="grpbxAdoptee" Grid.Row="2" Padding="5" Header="Animal Adopté">
            <Grid x:Name="gridInternAdoptee" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="3.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblTypeAdoptee" Grid.Row="0" Grid.Column="0" Content="Type: "></Label>
                <ComboBox x:Name="cmbxTypeAdoptee" Grid.Row="0" Grid.Column="2">
                    <ComboBoxItem Content="Chien" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Chat"></ComboBoxItem>
                    <ComboBoxItem Content="Tortue"></ComboBoxItem>
                    <ComboBoxItem Content="Furet"></ComboBoxItem>
                    <ComboBoxItem Content="Serpent"></ComboBoxItem>
                </ComboBox>
                <Label x:Name="lblNomAdoptee" Grid.Column="4" Grid.Row="0" Content="Nom: "></Label>
                <TextBox x:Name="txtbxNomAdoptee" Grid.Row="0" Grid.Column="6" Text="Lassie"></TextBox>
                <Label x:Name="lblRaceAdoptee" Grid.Column="0" Grid.Row="2" Content="Race: "></Label>
                <TextBox x:Name="txtbxRaceAdoptee" Grid.Row="2" Grid.Column="2" Text="Colley"></TextBox>
                <Label x:Name="lblAgeAdoptee" Grid.Column="4" Grid.Row="2" Content="Age: "></Label>
                <TextBox x:Name="txtbxAgeAdoptee" Grid.Row="2" Grid.Column="6"></TextBox>
                <GroupBox x:Name="grpbxMarqAdoptee" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Header="Marquage">
                    <Grid x:Name="gridInternMarqAdoptee" Grid.Row="0" Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="rdbtnMarqPuce" Content="Puce" GroupName="rdbtnMarq" Grid.Column="0" Grid.Row="0" IsChecked="True"></RadioButton>
                        <RadioButton x:Name="rdbtnMarqTatoo" Content="Tatouage" GroupName="rdbtnMarq" Grid.Column="0" Grid.Row="2"></RadioButton>
                        <Label x:Name="lblNumRefAdoptee" Grid.Column="2" Grid.Row="0" Content="Identifiant:" HorizontalContentAlignment="Left"></Label>
                        <TextBox x:Name="txtbxNumRefAdoptee" Grid.Row="2" Grid.Column="2" Text="xxxxxxxxxxxxx"></TextBox>
                    </Grid>
                </GroupBox>
                <Grid x:Name="gridSteriAdoptee" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblSexAdoptee" Grid.Column="0" Grid.Row="1" Content="Sexe: "></Label>
                    <ComboBox x:Name="cmbbxSexAdoptee" Grid.Column="2" Grid.Row="1">
                        <ComboBoxItem Content="Mâle"></ComboBoxItem>
                        <ComboBoxItem Content="Femelle" IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="lblSteriAdoptee" Content="Stérilisé: " Grid.Row="3" Grid.Column="0"></Label>
                    <ComboBox x:Name="cmbbxSteriAdoptee" Grid.Column="2" Grid.Row="3">
                        <ComboBoxItem Content="Oui"></ComboBoxItem>
                        <ComboBoxItem Content="Non" IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid x:Name="gridPhotoAnteAdoptee" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblPhotoAdoptee" Grid.Column="0" Grid.Row="0" Content="Photo:" HorizontalContentAlignment="Left"></Label>
                    <Image Source="Chien.jpg" Grid.Column="0" Grid.Row="2" >
                    </Image>
                    <Label x:Name="lblAnteMedAdoptee" Grid.Column="2" Grid.Row="0" Content="Antécédents Médicaux:" HorizontalContentAlignment="Left"></Label>
                    <DataGrid x:Name="dtgrdAnteMedAdoptee" Grid.Row="2" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Action" Width="5*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>

        <Grid x:Name="gridDocPay" Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox x:Name="grpbxDocSup" Grid.Column="0" Header="Documents Supplémentaires" Padding="5">

                <Grid x:Name="gridInnerDocSup">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="chkbxCNI" Grid.Row="0" Grid.Column="0" Content="Pièce d'identité"></CheckBox>
                    <CheckBox x:Name="chkbxPreuveDomi" Grid.Row="2" Grid.Column="0" Content="Preuve de domiciliation"></CheckBox>
                    <CheckBox x:Name="chkbxJustifRevenus" Grid.Row="4" Grid.Column="0" Content="Justification de revenus"></CheckBox>
                    <CheckBox x:Name="chkbxCG" Grid.Row="0" Grid.Column="2" Content="Conditions générales signées"></CheckBox>
                    <CheckBox x:Name="chkbxInfo7J" Grid.Row="2" Grid.Column="2" Content="Informé de la limite de rétractation"></CheckBox>
                    <CheckBox x:Name="chkbxPaieRecu" Grid.Row="4" Grid.Column="2" Content="Paiement reçu"></CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpbxPaiement" Grid.Column="2" Header="Paiement" Padding="5">
                <Grid x:Name="gridInnerPaie">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                        <Label x:Name="lblTotalPaie" Grid.Column="0" Grid.Row="0" Content="Frais d'adoption: "></Label>
                        <TextBox x:Name="txtbxTotalPaie" Grid.Row="0" Grid.Column="2" Style="{DynamicResource DisabledTextBox}" Text="Prix Généré auto"></TextBox>
                    <Label x:Name="lblModePaiement" Grid.Column="0" Grid.Row="2" Content="Méthode de paiement: " ></Label>
                    <ComboBox x:Name="cmbbxModePaiement" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
                        <ComboBoxItem Content="Carte Bleue"></ComboBoxItem>
                        <ComboBoxItem Content="Chèque"></ComboBoxItem>
                        <ComboBoxItem Content="Espèces"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="gridFooter" Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnReinit" Content="Réinitialiser" Grid.Column="1" Grid.Row="1" Margin="0" Padding="25,1,1,1">
                <Button.Background>
                    <ImageBrush ImageSource="reinit.png" Stretch="Uniform" AlignmentX="Left">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.25" ScaleX="0.75" ScaleY="0.75"/>

                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnCancel" Content="Annuler" Grid.Column="3" Grid.Row="1" Padding="25,1,1,1">
                <Button.Background>
                    <ImageBrush AlignmentX="Left" ImageSource="cancel.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.25" ScaleX="0.75" ScaleY="0.75"/>

                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnValid" Content="Valider" Grid.Column="5" Grid.Row="1" Padding="25,1,1,1">
                <Button.Background>
                    <ImageBrush ImageSource="valid.png" Stretch="Uniform" AlignmentX="Left">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.25" ScaleX="0.75" ScaleY="0.75"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
